<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Building a Combinatorial Glycan Hypothesis &#8212; glycresoft  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/haiku.css?v=e7493be8" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=b3ba4146"></script>
    <script src="../../_static/doctools.js?v=888ff710"></script>
    <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Building a Glycan Hypothesis from a Text File" href="text-glycan.html" />
    <link rel="prev" title="Database Building Tools" href="index.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../../index.html">
          <span>glycresoft  documentation</span></a></h1>
        <h2 class="heading"><span>Building a Combinatorial Glycan Hypothesis</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Database Building Tools</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="text-glycan.html">Building a Glycan Hypothesis from a Text File</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <section id="building-a-combinatorial-glycan-hypothesis">
<span id="combinatorial-glycan-hypothesis"></span><h1>Building a Combinatorial Glycan Hypothesis<a class="headerlink" href="#building-a-combinatorial-glycan-hypothesis" title="Permalink to this heading">¶</a></h1>
<p>When you do not have a complete list of glycan compositions you
know are reasonable and present, a first pass can be done with a
combinatorial glycan composition hypothesis.</p>
<p>A combinatorial glycan hypothesis is defined by a set of <code class="docutils literal notranslate"><span class="pre">component</span>
<span class="pre">ranges</span></code> and a set of <code class="docutils literal notranslate"><span class="pre">algebraic</span> <span class="pre">constraints</span></code>.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">component</span> <span class="pre">range</span></code> is defined by a <code class="docutils literal notranslate"><span class="pre">component</span></code> residue such as a
monossaccharide (or any entity which can be encoded with <a class="reference external" href="todo">IUPAClite</a>)
with a <code class="docutils literal notranslate"><span class="pre">minimum</span></code> count and a <code class="docutils literal notranslate"><span class="pre">maximum</span></code> count. Candidate glycan compositions will
contain the <code class="docutils literal notranslate"><span class="pre">component</span></code> with every possible value in the range between <code class="docutils literal notranslate"><span class="pre">minimum</span></code>
and <code class="docutils literal notranslate"><span class="pre">maximum</span></code></p>
<p>An <code class="docutils literal notranslate"><span class="pre">algebraic</span> <span class="pre">constraint</span></code> is defined by two expressions containing numbers
binary arithmetic operators and variables corresponding to <code class="docutils literal notranslate"><span class="pre">components</span></code> and
a comparator operator relating the two expressions. No candidate glycan composition
will be included in the hypothesis will fail to satisfy all applied constraints.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>HexNAc &gt; (NeuAc + NeuGc + 1)
</pre></div>
</div>
<p>This constraint requires that the total number of sialylic acids always be one less
than the number of HexNAc, which is common for canonical N-glycans in humans.</p>
<p>To pass these instructions to the build tool, they must be written in a text file
following the format</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>; comments are allowed on lines starting with a semi-colon
&lt;component&gt;  &lt;minimum&gt;  &lt;maximum&gt;
&lt;component&gt;  &lt;minimum&gt;  &lt;maximum&gt;
...
; a blank line separates the component range rules from the constrains

&lt;expression&gt; &lt;operator&gt; &lt;expression&gt;
&lt;expression&gt; &lt;operator&gt; &lt;expression&gt;
...
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Due to the average size of a combinatorial search space and limitations of composition
motifs, glycan compositions produced by this program are only checked for being N-glycans,
and as such you cannot tag compositions O-glycans directly with this tool at this time. This
restriction is wholly artificial and may be removed in the future. For more information
on glycan composition classifiers, please see <a class="reference external" href="todo">Glycan Composition Classes</a></p>
</div>
<section id="glycresoft-build-hypothesis-glycan-combinatorial">
<h2>glycresoft build-hypothesis glycan-combinatorial<a class="headerlink" href="#glycresoft-build-hypothesis-glycan-combinatorial" title="Permalink to this heading">¶</a></h2>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>glycresoft<span class="w"> </span>build-hypothesis<span class="w"> </span>glycan-combinatorial<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>RULE_FILE
<span class="w">                                                 </span>DATABASE_CONNECTION
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-r">
<span id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-reduction"></span><span class="sig-name descname"><span class="pre">-r</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--reduction</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Reducing end modification</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-d">
<span id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-derivatization"></span><span class="sig-name descname"><span class="pre">-d</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--derivatization</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Chemical derivatization to apply</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-n">
<span id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-name"></span><span class="sig-name descname"><span class="pre">-n</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--name</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;string&gt;</span></span><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-n" title="Permalink to this definition">¶</a></dt>
<dd><p>The name for the hypothesis to be created</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-c">
<span id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-glycan-type"></span><span class="sig-name descname"><span class="pre">-c</span></span><span class="sig-prename descclassname"></span><span class="sig-prename descclassname"><span class="pre">,</span> </span><span class="sig-name descname"><span class="pre">--glycan-type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;choice&gt;</span></span><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-c" title="Permalink to this definition">¶</a></dt>
<dd><p>The glycan classification to apply to all generated glycan compositions. If not set, a heuristic will be used to guess if a composition in an N-glycan. This is only relevant when building a glycopeptide hypothesis.</p>
<div class="line-block">
<div class="line">Choices: [</div>
<div class="line-block">
<div class="line">n-glycan; o-glycan; gag-linker]</div>
</div>
</div>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-arg-RULE_FILE">
<span class="sig-name descname"><span class="pre">RULE_FILE</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-arg-RULE_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument
&lt;path&gt;</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-arg-DATABASE_CONNECTION">
<span class="sig-name descname"><span class="pre">DATABASE_CONNECTION</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-combinatorial-arg-DATABASE_CONNECTION" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument
&lt;string&gt; A connection URI for a database, or a path on the file system</p>
</dd></dl>

</section>
<p>For more information on reductions and derivatizations, please see <a class="reference external" href="todo">Glycan Modifications</a></p>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>rules-file.txt
Hex<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="m">10</span>
HexNAc<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="m">9</span>
Fuc<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">5</span>
Neu5Ac<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">4</span>

Fuc<span class="w"> </span>&lt;<span class="w"> </span>HexNAc
HexNAc<span class="w"> </span>&gt;<span class="w"> </span>NeuAc<span class="w"> </span>+<span class="w"> </span><span class="m">1</span>

$<span class="w"> </span>glycresoft<span class="w"> </span>build-hypothesis<span class="w"> </span>glycan-combinatorial<span class="w"> </span>rules-file.txt<span class="w"> </span>combinatorial-database<span class="w"> </span>-n<span class="w"> </span><span class="s2">&quot;Combinatorial Human N-Glycans&quot;</span>
Building<span class="w"> </span>Glycan<span class="w"> </span>Hypothesis<span class="w"> </span>Combinatorial<span class="w"> </span>Human<span class="w"> </span>N-Glycans
<span class="m">13</span>:12:06<span class="w"> </span>-<span class="w"> </span>glycresoft:log:175<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Begin<span class="w"> </span>Combinatorial<span class="w"> </span>Glycan<span class="w"> </span>Hypothesis<span class="w"> </span>Serializer
<span class="o">{</span><span class="s1">&#39;derivatization&#39;</span>:<span class="w"> </span>None,
<span class="w"> </span><span class="s1">&#39;engine&#39;</span>:<span class="w"> </span>Engine<span class="o">(</span>sqlite:///combinatorial-database<span class="o">)</span>,
<span class="w"> </span><span class="s1">&#39;glycan_file&#39;</span>:<span class="w"> </span>u<span class="s1">&#39;rules-file.txt&#39;</span>,
<span class="w"> </span><span class="s1">&#39;loader&#39;</span>:<span class="w"> </span>None,
<span class="w"> </span><span class="s1">&#39;reduction&#39;</span>:<span class="w"> </span>None,
<span class="w"> </span><span class="s1">&#39;start_time&#39;</span>:<span class="w"> </span>datetime.datetime<span class="o">(</span><span class="m">2017</span>,<span class="w"> </span><span class="m">8</span>,<span class="w"> </span><span class="m">31</span>,<span class="w"> </span><span class="m">13</span>,<span class="w"> </span><span class="m">12</span>,<span class="w"> </span><span class="m">6</span>,<span class="w"> </span><span class="m">105000</span><span class="o">)</span>,
<span class="w"> </span><span class="s1">&#39;status&#39;</span>:<span class="w"> </span><span class="s1">&#39;started&#39;</span>,
<span class="w"> </span><span class="s1">&#39;transformer&#39;</span>:<span class="w"> </span>None,
<span class="w"> </span><span class="s1">&#39;uuid&#39;</span>:<span class="w"> </span><span class="s1">&#39;459bffe3d9fd42019eb202c7afb3f72f&#39;</span><span class="o">}</span>
<span class="m">13</span>:12:06<span class="w"> </span>-<span class="w"> </span>glycresoft:log:175<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Generating<span class="w"> </span>Glycan<span class="w"> </span>Compositions<span class="w"> </span>from<span class="w"> </span>Symbolic<span class="w"> </span>Rules<span class="w"> </span><span class="k">for</span><span class="w"> </span>GlycanHypothesis<span class="o">(</span><span class="nv">id</span><span class="o">=</span><span class="m">1</span>,<span class="w"> </span><span class="nv">name</span><span class="o">=</span>Combinatorial<span class="w"> </span>Human<span class="w"> </span>N-Glycans<span class="o">)</span>
<span class="m">13</span>:12:08<span class="w"> </span>-<span class="w"> </span>glycresoft:log:175<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span><span class="m">1000</span><span class="w"> </span>glycan<span class="w"> </span>compositions<span class="w"> </span>created
<span class="m">13</span>:12:09<span class="w"> </span>-<span class="w"> </span>glycresoft:log:175<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Generated<span class="w"> </span><span class="m">1280</span><span class="w"> </span>glycan<span class="w"> </span>compositions
<span class="m">13</span>:12:09<span class="w"> </span>-<span class="w"> </span>glycresoft:log:175<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Hypothesis<span class="w"> </span>Completed
<span class="m">13</span>:12:09<span class="w"> </span>-<span class="w"> </span>glycresoft:log:175<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>End<span class="w"> </span>Combinatorial<span class="w"> </span>Glycan<span class="w"> </span>Hypothesis<span class="w"> </span>Serializer
<span class="m">13</span>:12:09<span class="w"> </span>-<span class="w"> </span>glycresoft:log:175<span class="w"> </span>-<span class="w"> </span>INFO<span class="w"> </span>-<span class="w"> </span>Started<span class="w"> </span>at<span class="w"> </span><span class="m">2017</span>-08-31<span class="w"> </span><span class="m">13</span>:12:06.105000.
Ended<span class="w"> </span>at<span class="w"> </span><span class="m">2017</span>-08-31<span class="w"> </span><span class="m">13</span>:12:09.047000.
Total<span class="w"> </span><span class="nb">time</span><span class="w"> </span>elapsed:<span class="w"> </span><span class="m">0</span>:00:02.942000
CombinatorialGlycanHypothesisSerializer<span class="w"> </span>completed<span class="w"> </span>successfully.
</pre></div>
</div>
</section>
</section>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Database Building Tools</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="text-glycan.html">Building a Glycan Hypothesis from a Text File</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Joshua Klein.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    </div>
  </body>
</html>