{% set spectral_match_info=renderer.spectrum_match_info(glycopeptide) %}
<section class='glycopeptide-detail-container' id='detail-glycopeptide-{{glycopeptide.id}}'
         data-index="{{renderer.track_entry(glycopeptide)}}" data-structure="{{glycopeptide.structure}}">
    <h3>{{glycopeptide.structure | glycopeptide_string}}</h3>
    <div class="flex-container">
        <div class='flex-item'>
            <div class='glycopeptide-mass-entry-container'>
                <span class='glycopeptide-mass-entry'>
                    {% if glycopeptide.chromatogram %}
                    <b>Mass: </b> {{"%0.4f"|format(
                        glycopeptide.chromatogram.neutral_mass)}}
                    {% else %}
                    <b>Mass: </b> {{"%0.4f"|format(
                        glycopeptide.tandem_solutions[0].scan.precursor_information.neutral_mass)}}
                    {% endif %}
                </span>
                <span class='glycopeptide-mass-error'>
                    ({{"%0.3e"|format(spectral_match_info.precursor_mass_accuracy)}})
                </span>
                <span class='glycopeptide-charge-list'>
                    {% if glycopeptide.chromatogram %}
                        <b>Charge States:</b> {{glycopeptide.charge_states|join(", ")}}
                    {% endif %}
                </span>
            </div>
            <div class='glycopeptide-coordinates-entry-container'>
                <span class='glycopeptide-coordinates-entry'>
                    <b>Start Position</b>: {{glycopeptide.start_position + 1}}
                </span>
                <span>
                    <b>End Position</b>: {{glycopeptide.end_position + 1}}
                </span>
            </div>
            <table class='glycopeptide-facet'>
                <thead>
                    <tr>
                        <th>Profile Score</th>
                        <th>Tandem Score</th>
                        <th>TDA q-value</th>
                        <th>Volume</th>
                        <th>Spectrum Matches</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{"%0.4f"|format(glycopeptide.ms1_score)}}</td>
                        <td>{{"%0.4f"|format(glycopeptide.ms2_score)}}</td>
                        <td>{{"%0.4f"|format(glycopeptide.q_value)}}</td>
                        <td>{{"%0.4e"|format(glycopeptide.total_signal)}}</td>
                        <td>{{glycopeptide.spectrum_matches|length}}</td>
                    </tr>
                </tbody>
            </table>
            {% if glycopeptide.is_multiscore() %}
            {%- endif %}
            <div class='mass-shift-signal-fraction-container'>
                {% if glycopeptide.chromatogram is not none %}
                    <b>Adduct Signal Fractions</b>
                    <ul class='mass-shift-signal-fraction-list' style='margin-top:0px;'>
                    {% for mass_shift, fraction in glycopeptide.chromatogram.mass_shift_signal_fractions().items()|sort(attribute=1) %}
                        <li class='mass_shift-signal-fraction-item' style='margin-left:10px;'>
                            <b>{{mass_shift.name}}</b>: {{"%0.4e" % fraction}}
                        </li>
                    {% endfor %}
                    </ul>
                {% else %}
                    Adduct: {{spectral_match_info.spectrum_match.name}}
                {% endif %}
            </div>
        </div>
        <div class='flex-item centered'>
            {{spectral_match_info.logo_plot|safe}}
        </div>
    </div>
    <div class='flex-container'>
        <div class='flex-item centered'>
            {{renderer.chromatogram_plot(glycopeptide)|safe}}
        </div>
        <div class='flex-item centered' data-scan-id="{{spectral_match_info.spectrum_match.scan.scan_id}}"
             data-scan-time="{{spectral_match_info.spectrum_match.scan.scan_time}}">
            {{spectral_match_info.spectrum_plot|safe}}
        </div>
    </div>
</section>