<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Searching a Processed Sample with a Glycopeptide Database &#8212; glycresoft  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Exporting Glycopeptide Search Results" href="export-glycopeptide.html" />
    <link rel="prev" title="Building a Glycopeptide Hypothesis from a FASTA File" href="fasta-glycopeptide.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class='logo'>
    <a href="../index.html">
        <img class="logo" src="../_static/img/logo.png" style="width: 120px;"><br>
        <span class='logo-title' style='text-align: center;'>glycresoft</span>
    </a>
</p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Searching a Processed Sample with a Glycopeptide Database</a><ul>
<li><a class="reference internal" href="#glycresoft-analyze-search-glycopeptide">glycresoft analyze search-glycopeptide</a></li>
<li><a class="reference internal" href="#usage-example">Usage Example</a></li>
<li><a class="reference internal" href="#memory-consumption-and-workload-size">Memory Consumption and Workload Size</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Command Line Applications</a><ul>
      <li>Previous: <a href="fasta-glycopeptide.html" title="previous chapter">Building a Glycopeptide Hypothesis from a FASTA File</a></li>
      <li>Next: <a href="export-glycopeptide.html" title="next chapter">Exporting Glycopeptide Search Results</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cli-apps/search-glycopeptide.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="searching-a-processed-sample-with-a-glycopeptide-database">
<h1>Searching a Processed Sample with a Glycopeptide Database<a class="headerlink" href="#searching-a-processed-sample-with-a-glycopeptide-database" title="Permalink to this headline">¶</a></h1>
<p>The end-goal of all of these tools is to be able to identify glycopeptides
from experimental data. After you&#8217;ve constructed a glycopeptide database
and deconvoluted an LC-MS/MS data file, you&#8217;re ready to do just that.</p>
<div class="section" id="glycresoft-analyze-search-glycopeptide">
<h2>glycresoft analyze search-glycopeptide<a class="headerlink" href="#glycresoft-analyze-search-glycopeptide" title="Permalink to this headline">¶</a></h2>
<p>Identify glycopeptide sequences from processed LC-MS/MS data</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>glycresoft analyze search-glycopeptide <span class="o">[</span>OPTIONS<span class="o">]</span> DATABASE_CONNECTION
                                       SAMPLE_PATH HYPOTHESIS_IDENTIFIER
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-m">
<code class="descname">-m</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--mass-error-tolerance</code><code class="descclassname"> &lt;relative mass error&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-m" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass accuracy constraint, in parts-per-million error, for matching MS^1 ions.  [default: 1e-05]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-mn">
<code class="descname">-mn</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--msn-mass-error-tolerance</code><code class="descclassname"> &lt;relative mass error&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-mn" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass accuracy constraint, in parts-per-million error, for matching MS^n ions.  [default: 2e-05]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-g">
<code class="descname">-g</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--grouping-error-tolerance</code><code class="descclassname"> &lt;relative mass error&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-g" title="Permalink to this definition">¶</a></dt>
<dd><p>Mass accuracy constraint, in parts-per-million error, for grouping chromatograms.  [default: 1.5e-05]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-n">
<code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--analysis-name</code><code class="descclassname"> &lt;string&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-n" title="Permalink to this definition">¶</a></dt>
<dd><p>Name for analysis to be performed.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-q">
<code class="descname">-q</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--psm-fdr-threshold</code><code class="descclassname"> &lt;float&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-q" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum FDR Threshold to use for filtering GPSMs when selecting identified glycopeptides  [default: 0.05]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-s">
<code class="descname">-s</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--tandem-scoring-model</code><code class="descclassname"> &lt;choice&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-s" title="Permalink to this definition">¶</a></dt>
<dd><p>Select a scoring function to use for evaluating glycopeptide-spectrum matches  [default: coverage_weighted_binomial]</p>
<div class="line-block">
<div class="line">Choices: [</div>
<div class="line-block">
<div class="line">simple; binomial; coverage_weighted_binomial]</div>
</div>
</div>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-x">
<code class="descname">-x</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--oxonium-threshold</code><code class="descclassname"> &lt;float&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-x" title="Permalink to this definition">¶</a></dt>
<dd><p>Minimum HexNAc-derived oxonium ion abundance ratio to filter MS/MS scans. Defaults to 0.05.  [default: 0.05]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-p">
<code class="descname">-p</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--processes</code><code class="descclassname"> &lt;int&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-p" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of worker processes to use. Defaults to 4 or the number of CPUs, whichever is lower  [default: 4]</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-o">
<code class="descname">-o</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--output-path</code><code class="descclassname"> &lt;path&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-o" title="Permalink to this definition">¶</a></dt>
<dd><p>Path to write resulting analysis to.</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-w">
<code class="descname">-w</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--workload-size</code><code class="descclassname"> &lt;int&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-w" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of spectra to process at once  [default: 1000]</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-arg-database-connection">
<code class="descname">DATABASE_CONNECTION</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-arg-database-connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument
&lt;string&gt; A connection URI for a database, or a path on the file system</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-arg-sample-path">
<code class="descname">SAMPLE_PATH</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-arg-sample-path" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument
&lt;string&gt;</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-analyze-search-glycopeptide-arg-hypothesis-identifier">
<code class="descname">HYPOTHESIS_IDENTIFIER</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-glycresoft-analyze-search-glycopeptide-arg-hypothesis-identifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument
&lt;string&gt; The ID number or name of the glycopeptide hypothesis to use</p>
</dd></dl>

</div>
<div class="section" id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ glycresoft analyze search-glycopeptide -m 5e-6 -mn 1e-5 fasta-glycopeptides.db path/to/processed/sample.mzML <span class="m">1</span><span class="se">\</span>
     -o <span class="s2">&quot;agp-glycopepitdes-in-sample.db&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="memory-consumption-and-workload-size">
<h2>Memory Consumption and Workload Size<a class="headerlink" href="#memory-consumption-and-workload-size" title="Permalink to this headline">¶</a></h2>
<p>Extensive use of caching and work-sharing has been done to make searching enormous
databases still tractable. If you find you are running out of memory during a search
consider shrinking the <code class="docutils literal"><span class="pre">-w</span></code> parameter.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Joshua Klein.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/cli-apps/search-glycopeptide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>