
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Building a Glycan Hypothesis from a Text File &#8212; glycresoft  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Building a Glycan Hypothesis from glySpace" href="glyspace-glycan.html" />
    <link rel="prev" title="Building a Combinatorial Glycan Hypothesis" href="combinatorial-glycan.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class='logo'>
    <a href="../index.html">
        <img class="logo" src="../_static/img/logo.png" style="width: 120px;"><br>
        <span class='logo-title' style='text-align: center;'>glycresoft</span>
    </a>
</p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Building a Glycan Hypothesis from a Text File</a><ul>
<li><a class="reference internal" href="#glycresoft-build-hypothesis-glycan-text">glycresoft build-hypothesis glycan-text</a></li>
<li><a class="reference internal" href="#usage-example">Usage Example</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Command Line Applications</a><ul>
      <li>Previous: <a href="combinatorial-glycan.html" title="previous chapter">Building a Combinatorial Glycan Hypothesis</a></li>
      <li>Next: <a href="glyspace-glycan.html" title="next chapter">Building a Glycan Hypothesis from glySpace</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/cli-apps/text-glycan.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="building-a-glycan-hypothesis-from-a-text-file">
<span id="text-glycan-hypothesis"></span><h1>Building a Glycan Hypothesis from a Text File<a class="headerlink" href="#building-a-glycan-hypothesis-from-a-text-file" title="Permalink to this headline">¶</a></h1>
<p>When a comprehensive list of glycan compositions is available,
you can translate them into a list encoded in <a class="reference external" href="todo">IUPAClite</a>
with one composition per line. Lines may have the form</p>
<div class="highlight-Text"><div class="highlight"><pre><span></span>&lt;composition&gt;  [&lt;classifier&gt;[  &lt;classifier&gt;...]]
&lt;composition&gt;  [&lt;classifier&gt;[  &lt;classifier&gt;...]]
...
</pre></div>
</div>
<p>where classifier is one of the recognized glycan composition classifiers
such as <code class="docutils literal"><span class="pre">N-glycan</span></code>, <code class="docutils literal"><span class="pre">O-glycan</span></code>, or <code class="docutils literal"><span class="pre">GAG-linker</span></code>. For more information
on glycan composition classifiers, please see <a class="reference external" href="todo">Glycan Composition Classes</a>.</p>
<div class="section" id="glycresoft-build-hypothesis-glycan-text">
<h2>glycresoft build-hypothesis glycan-text<a class="headerlink" href="#glycresoft-build-hypothesis-glycan-text" title="Permalink to this headline">¶</a></h2>
<div class="highlight-shell"><div class="highlight"><pre><span></span>glycresoft build-hypothesis glycan-text <span class="o">[</span>OPTIONS<span class="o">]</span> TEXT_FILE
                                        DATABASE_CONNECTION
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="option">
<dt id="cmdoption-glycresoft-build-hypothesis-glycan-text-r">
<code class="descname">-r</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--reduction</code><code class="descclassname"> &lt;string&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-text-r" title="Permalink to this definition">¶</a></dt>
<dd><p>Reducing end modification</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-build-hypothesis-glycan-text-d">
<code class="descname">-d</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--derivatization</code><code class="descclassname"> &lt;string&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-text-d" title="Permalink to this definition">¶</a></dt>
<dd><p>Chemical derivatization to apply</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-build-hypothesis-glycan-text-n">
<code class="descname">-n</code><code class="descclassname"></code><code class="descclassname">, </code><code class="descname">--name</code><code class="descclassname"> &lt;string&gt;</code><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-text-n" title="Permalink to this definition">¶</a></dt>
<dd><p>The name for the hypothesis to be created</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="option">
<dt id="cmdoption-glycresoft-build-hypothesis-glycan-text-arg-text-file">
<code class="descname">TEXT_FILE</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-text-arg-text-file" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument
&lt;path&gt;</p>
</dd></dl>

<dl class="option">
<dt id="cmdoption-glycresoft-build-hypothesis-glycan-text-arg-database-connection">
<code class="descname">DATABASE_CONNECTION</code><code class="descclassname"></code><a class="headerlink" href="#cmdoption-glycresoft-build-hypothesis-glycan-text-arg-database-connection" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument
&lt;string&gt; A connection URI for a database, or a path on the file system</p>
</dd></dl>

</div>
<p>For more information on reductions and derivatizations, please see <a class="reference external" href="todo">Glycan Modifications</a></p>
<div class="section" id="usage-example">
<h2>Usage Example<a class="headerlink" href="#usage-example" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ head glycan-compositions.txt
<span class="o">{</span>Hex:5<span class="p">;</span> HexNAc:4<span class="p">;</span> Neu5Ac:1<span class="o">}</span>  N-Glycan
<span class="o">{</span>Hex:5<span class="p">;</span> HexNAc:4<span class="p">;</span> Neu5Ac:2<span class="o">}</span>  N-Glycan
<span class="o">{</span>Fuc:1<span class="p">;</span> Hex:5<span class="p">;</span> HexNAc:4<span class="p">;</span> Neu5Ac:2<span class="o">}</span>  N-Glycan
<span class="o">{</span>Fuc:2<span class="p">;</span> Hex:6<span class="p">;</span> HexNAc:5<span class="p">;</span> Neu5Ac:1<span class="o">}</span>  N-Glycan
<span class="o">{</span>Fuc:1<span class="p">;</span> Hex:6<span class="p">;</span> HexNAc:5<span class="p">;</span> Neu5Ac:2<span class="o">}</span>  N-Glycan

$ wc -l glycan-compositions.txt
<span class="m">41</span> glycan-compositions.txt

$ glycresoft build-hypothesis glycan-text glycan-compositions.txt glycan-list.db -n <span class="s2">&quot;N-Glycan short list&quot;</span>
Building Glycan Hypothesis N-Glycan short list
<span class="m">13</span>:51:54 - glycresoft:log:175 - INFO - Begin Text File Glycan Hypothesis Serializer
<span class="o">{</span><span class="s1">&#39;derivatization&#39;</span>: None,
 <span class="s1">&#39;engine&#39;</span>: Engine<span class="o">(</span>sqlite:///glycan-list.db<span class="o">)</span>,
 <span class="s1">&#39;glycan_file&#39;</span>: u<span class="s1">&#39;glycan-compositions.txt&#39;</span>,
 <span class="s1">&#39;loader&#39;</span>: None,
 <span class="s1">&#39;reduction&#39;</span>: None,
 <span class="s1">&#39;start_time&#39;</span>: datetime.datetime<span class="o">(</span><span class="m">2017</span>, <span class="m">8</span>, <span class="m">31</span>, <span class="m">13</span>, <span class="m">51</span>, <span class="m">54</span>, <span class="m">636000</span><span class="o">)</span>,
 <span class="s1">&#39;status&#39;</span>: <span class="s1">&#39;started&#39;</span>,
 <span class="s1">&#39;transformer&#39;</span>: None,
 <span class="s1">&#39;uuid&#39;</span>: <span class="s1">&#39;10e06326097c41f4beeeddd8e17bbc0e&#39;</span><span class="o">}</span>
<span class="m">13</span>:51:54 - glycresoft:log:175 - INFO - Loading Glycan Compositions from Stream <span class="k">for</span> GlycanHypothesis<span class="o">(</span><span class="nv">id</span><span class="o">=</span><span class="m">1</span>, <span class="nv">name</span><span class="o">=</span>N-Glycan short list<span class="o">)</span>
<span class="m">13</span>:51:54 - glycresoft:log:175 - INFO - Generated <span class="m">41</span> glycan compositions
<span class="m">13</span>:51:54 - glycresoft:log:175 - INFO - Hypothesis Completed
<span class="m">13</span>:51:54 - glycresoft:log:175 - INFO - End Text File Glycan Hypothesis Serializer
<span class="m">13</span>:51:54 - glycresoft:log:175 - INFO - Started at <span class="m">2017</span>-08-31 <span class="m">13</span>:51:54.636000.
Ended at <span class="m">2017</span>-08-31 <span class="m">13</span>:51:54.761000.
Total <span class="nb">time</span> elapsed: <span class="m">0</span>:00:00.125000
TextFileGlycanHypothesisSerializer completed successfully.
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2017, Joshua Klein.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/cli-apps/text-glycan.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>