[theme]
inherit = basic
stylesheet = haiku.css
pygments_style = autumn

[options]
full_logo         = false
body_min_width    = 59em
body_max_width    = 80em
textcolor         = #333333
headingcolor      = #0c3762
#linkcolor         = #dc3c01
#visitedlinkcolor  = #892601
#hoverlinkcolor    = #ff4500
linkcolor         = #197cdf
visitedlinkcolor  = #0c3762
hoverlinkcolor    = #078037
title_block_color = #32a852
